PARTITION_INPUT=False
NUM_ISING_PERCEPTRONS=2
MODEL_SIZE=-1 # -1 for dataset_size if > 10 else 10.
BATCH_SIZE=16
RANDOM_SEED=42
MINIMUM_MODEL_SIZE=20

EPOCHS=500

LAMBDA_INIT=0
OFFSET_INIT=0


LEARNING_RATE_GAMMA=0.001
LEARNING_RATE_LAMBDA=0.001
LEARNING_RATE_OFFSET=0.001
LEARNING_RATE_COMBINER=0.001

SA_num_reads=1
SA_num_sweeps=100
SA_sweeps_per_beta=1
