##################### General Configuration ####################
NUM_THREADS=16

# Initial parameters
LAMBDA_INIT=-0.1
OFFSET_INIT=0.0

# Learning rates
LEARNING_RATE_GAMMA=0.001
LEARNING_RATE_LAMBDA=0.001
LEARNING_RATE_OFFSET=0.001
LEARNING_RATE_COMBINER=0.001

# Annealer selection (supported values: simulated, quantum, exact)
ANNEALER_TYPE=simulated

# Annealing Settings
NUM_READS=1
SA_NUM_SWEEPS=1000
SA_SWEEPS_PER_BETA=1
SA_BETA_MIN=1
SA_BETA_MAX=10

# Training
EPOCHS=100
BATCH_SIZE=1000000 # Set to a large number to use the entire dataset as one batch
RANDOM_SEED=42

# K-Fold Cross Validation
K_FOLDS=5

#xor parameters
N_SAMPLES_PER_REGION=100
TEST_SIZE=0.2
VALIDATION_INTERVAL=5

##################### 1L Network Configuration ###############################
# Whether to partition the input among the Ising Perceptrons or not. Only applicable for 1L Network.
PARTITION_INPUT=False

#########################################################################################
# x Emiliano: questi parametri qua sontto non vengono usati nel codice test_matrix_xor.py
#########################################################################################
NUM_ISING_PERCEPTRONS=5
# Model Size (-1 for auto). If auto, the code uses MINIMUM_MODEL_SIZE when needed.
MODEL_SIZE=-1
MINIMUM_MODEL_SIZE=30

##################### XOR Test Configuration. 2L Network #####################
NUM_ISING_1=5
NUM_ISING_2=5


# Optional: force device override (leave empty to auto-detect)
# DEVICE=

