##################### General Configuration ####################
# Scalar parameters init. These will have some noise added during initialization
LAMBDA_INIT=0.1
OFFSET_INIT=0.0

# Learning rates
LEARNING_RATE_GAMMA=1e-2
LEARNING_RATE_LAMBDA=1e-2
LEARNING_RATE_OFFSET=1e-2
LEARNING_RATE_COMBINER=1e-2

# Simulated Annealing Settings
SA_NUM_READS=100
SA_NUM_SWEEPS=1000
SA_SWEEPS_PER_BETA=1
SA_BETA_MIN=1
SA_BETA_MAX=10

EPOCHS=200
BATCH_SIZE=32
RANDOM_SEED=42

# K-Fold Cross Validation
K_FOLDS=5

##################### 1L Network Configuration ###############################
# Whether to partition the input among the Ising Perceptrons or not. Only applicable for 1L Network.
PARTITION_INPUT=False
NUM_ISING_PERCEPTRONS=5
# Model Size (-1 for auto). if auto, it will be set to input_size if input_size >= MINIMUM_MODEL_SIZE, else to MINIMUM_MODEL_SIZE.
# Hidden nodes will be evenly added to reach the minimum model size.
MODEL_SIZE=-1
MINIMUM_MODEL_SIZE=10 #not used if MODEL_SIZE != -1

##################### XOR Test Configuration. 2L Network #####################
NUM_ISING_1=4
NUM_ISING_2=4
N_SAMPLES_PER_REGION=100
TEST_SIZE=0.2
VALIDATION_INTERVAL=5
